spring.application.name=E-Notes Rest API's

server.port=8081




spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB

upload.file.path=enotes/

# Mail Configuration
spring.mail.host=${EMAIL_HOST:smtp.gmail.com}
spring.mail.password=${EMAIL_PASSWORD:bjjaddouydcbiosf}
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME:bilalkhan.devse@gmail.com}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



spring.profiles.active=prod

website.base.url=${BASE_URL:http://localhost:8081}
